package bytemassiveinpdf;

import java.io.ByteArrayOutputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;

import java.io.FileNotFoundException;
import java.io.IOException;

import java.util.logging.Level;
import java.util.logging.Logger;

public class ByteMassiveInPDF {
private final static char[] hexArray = "0123456789ABCDEF".toCharArray();

    public static void main(String[] args) throws FileNotFoundException, IOException {
        
        // Code to convert byte arr to str:
        byte[] mybytes = new byte[]{(byte)0xFF, (byte)0x02, (byte)0x03, (byte)0xDf, (byte)0xBc};
        System.out.println("MyBytes="+bytesToHex(mybytes));
        
      
        //----------------------------------------------------------------------
        
        File file = new File("E:\\testin.pdf");
        
        FileInputStream fis  = new FileInputStream(file);
        ByteArrayOutputStream bos = new ByteArrayOutputStream();
        byte[] buf = new byte[1024];
        try{
            for (int readNum; (readNum=fis.read(buf))!=-1;){
                bos.write(buf, 0, readNum);
                System.out.println("read "+readNum+" bytes :"+bytesToHex(buf));
            }
        }catch(IOException e){
            Logger.getLogger(ByteMassiveInPDF.class.getName()).log(Level.SEVERE, null, e);
        }
        byte[] bytes = bos.toByteArray();
        System.out.println("OUT:"+bytes);//[B@1db9742
        
       
        
        //------------------------------------------
     
       File someFile  = new File("E:\\testout.pdf");
        FileOutputStream fos  = new FileOutputStream(someFile);
       // fos.write(bytes);
        fos.write(mybytes);
        fos.flush();
        fos.close();
     
    }
    
public static String bytesToHex(byte[] bytes) {
    char[] hexChars = new char[bytes.length * 2];
    for ( int j = 0; j < bytes.length; j++ ) {
        int v = bytes[j] & 0xFF;
        hexChars[j * 2] = hexArray[v >>> 4];
        hexChars[j * 2 + 1] = hexArray[v & 0x0F];
    }
    return new String(hexChars);
}
}
